#[App]
APP_ENV=local

#[User Service]
USER_HOST=
USER_PORT=5000

#[Inventory Service]
INVENTORY_HOST=
INVENTORY_PORT=5001

#[Order Service]
ORDER_HOST=
ORDER_PORT=5002

#[Gateway]
GATEWAY_USER_HOST=user-service
GATEWAY_USER_PORT=50051
GATEWAY_INVENTORY_HOST=inventory-service
GATEWAY_INVENTORY_PORT=50052

#[Log]
LOG_LEVEL=debug
# log dir from root, works when its allowed to write logs to file
LOG_DIR=./logs
# determine that logs should be written in a log file or not
LOG_WRITE_TO_FILE=true
# should compress log files? is good for saving space
LOG_COMPRESS_LOG_FILES=false
# log max age in days
LOG_MAX_AGE=7
# log max size in megabytes
LOG_MAX_SIZE=100
